---
title: JIRA Service Desk Webhooks 39988324
aliases:
    - /jiracloud/jira-service-desk-webhooks-39988324.html
---
# JIRA Cloud : JIRA Service Desk webhooks

Add-ons and applications can react to conditions/events in JIRA Service Desk via <a href="https://confluence.atlassian.com/display/SERVICEDESKCLOUD/Automating+your+service+desk" class="external-link">automation rules</a>. An automation rule triggers an action when an event occurs or a condition is reached. This page describes how to configure an automation rule to fire a **webhook** that notifies your add-on or application. For example, you might use a webhook to alert your remote application when an SLA is about to be breached.

Alternatively, if you want an automation rule to directly trigger an action in a remote system, you can implement an "**automation action**" (i.e. a custom `THEN` action). For details, see [Guide - Implementing automation actions].

**On this page:**

-   [Overview]
-   [Adding a webhook to an automation rule]
-   [Webhook settings]
-   [Webhook execution]

## Overview

In JIRA Service Desk, a webhook is a THEN action in an automation rule. Note, unlike [webhooks in JIRA platform], JIRA Service Desk webhooks can only be configured as part of JIRA Service Desk automation rules. 

When you configure a rule, you can specify WHENs and IFs, then use the webhook to define your action. For example, this image shows a rule that uses a webhook to page second-level support when a "Time to Resolution" SLA is about to breach:
<img src="/jiracloud/attachments/39988324/39988322.png" width="800" height="462" /> 

## Adding a webhook to an automation rule

1.  Navigate to **Project settings **&gt; **Automation**,** **then create a **Custom ** **rule** or edit an existing rule.
2.  Configure the **WHEN** and **IF** settings as desired, then add a **THEN** action and choose **Webhook**.
    <img src="/jiracloud/attachments/39988324/39988323.png" width="400" height="218" />
3.  Configure the webhook settings, name your rule, and save it.

## Webhook settings

-   **URL** — In JIRA Service Desk Cloud, use port **80** for "http://" URLs and port **443** for "https://" URLs.
-   **JIRA issue payload** — If you choose the **Send JIRA issue payload in request body** option, a JSON object containing the issue details is attached to the request body. The shape of the JSON payload is as follows:

    <img src="/jiracloud/images/icons/grey_arrow_down.png" class="expand-control-image" />Show me...

        {
            "issue" : {
                "id": "18001",
                "self": "https://mycompany.atlassian.net/rest/api/2/issue/18001",
                "key": "IT-4",
                "fields": {
                    "summary" : "I cannot get my second screen to work",
                    "description" : "Have tried multiple ports, cables, but no luck",
                    "status" : {
                        "name" : "Waiting for Support",
                        ...
                    },
                    "reporter" : {
                        "name" : "jsmith",
                        ...
                    },
                    ...
                }
            },
            "timestamp" : 1462941258113 // Time when webhook was fired - UTC milliseconds from epoch
        }

    For more information about issue shape, see <a href="https://docs.atlassian.com/jira/REST/latest/#api/2/issue-getIssue" class="external-link">JIRA REST API get-issue endpoint</a>. Note that expand params are not applicable to JIRA Service Desk Webhook.

    Issue information in the payload is generated by the user who runs the automation rule. This user can be configured as the Project Default or the user who triggers the rule. If the user does not have permission to see some fields, then those values do not render. See <a href="https://confluence.atlassian.com/servicedeskcloud/automating-your-service-desk-732528900.html#Automatingyourservicedesk-Setuparule" class="external-link">Automating Your Service Desk</a> for more info.

## Webhook execution

-   **Request method** — When a webhook THEN action triggers, JIRA fires an **HTTP POST** request to the URL you configured.
-   **Success criteria and timeout** — A webhook HTTP POST request is considered successful if the server returns a response with status code range 200 (inclusive) to 300 (exclusive). JIRA Service Desk waits 5 seconds to establish a TCP connection with the webhook server, and 20 seconds for a response after connection is established. If the webhook requests fails, JIRA Service Desk does not retry the connection.
-   **Asynchronous webhook execution** — The webhook THEN action is executed asynchronously. If many executions are triggered in a short period of time, they are queued and actioned one at a time without blocking the other automation rules you have in JIRA Service Desk.

  [Guide - Implementing automation actions]: /jiracloud/guide-implementing-automation-actions-41223090.html
  [Overview]: #JIRAServiceDeskwebhooks-Overview
  [Adding a webhook to an automation rule]: #JIRAServiceDeskwebhooks-Addingawebhooktoanautomationrule
  [Webhook settings]: #JIRAServiceDeskwebhooks-Webhooksettings
  [Webhook execution]: #JIRAServiceDeskwebhooks-Webhookexecution
  [webhooks in JIRA platform]: /jiracloud/webhooks-39987038.html

